{
    "name": "ydg/yunxuan-cps-sdk",
    "description": "yunxuan cps sdk",
    "license": "MIT",
    "keywords": [
        "php",
        "sdk",
        "yunxuan",
        "yunxuan-cps",
        "yunxuan-cps-sdk"
    ],
    "authors": [
        {
            "name": "ydg",
            "email": "1028180290@qq.com"
        }
    ],
    "require": {
        "php": "^7.0|^8.0",
        "ydg/foudation-sdk": "^1.0",
        "ext-json": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.12",
        "phpunit/phpunit": "^9.5",
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "Ydg\\YunxuanCpsSdk\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "YdgTest\\YunxuanCpsSdk\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit",
        "cs-fix": "php-cs-fixer fix ."
    }
}
